<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="js/content.js" type="module"></script>
	<title>MT Curran</title>
</head>
<body>
	<main>
		<section class="top">
			<header class="header">
				<h1><a href="/" class="header-link">MT CURRAN</a></h1>
			</header>
			
			<nav class="nav">
				<a href="#" onclick="event.preventDefault();" class="recent-work">Recent Work</a>
				<!-- <a href="https://fineartamerica.com/profiles/melody-curran/shop" target="_blank">Store</a> -->
				<a href="#" onclick="event.preventDefault();" class="about-link">About</a>
				<a href="#" onclick="event.preventDefault();" class="contact-link">Contact</a>
			</nav>
			
		</section>
		<section class="content-section">
			<div class="content">
			</div>
		</section>
	</main>
	
</body>
</html>